<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Switcher</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-boxs;
      }

      html {
        font-size: 62.5%;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .nav {
        background-color: rgba(128, 128, 128, 0.301);
        padding: 1rem 0;
        margin-bottom: 2rem;
        box-shadow: 0px 0px 3px 1px;
      }

      a {
        text-decoration: none;
        font-size: 3rem;
        font-weight: bolder;
        border: 2px solid black;
        padding: 0.2rem 4rem;
        color: black;
        background-color: rgba(128, 128, 128, 0.384);
        border-radius: 1rem;
      }

      a:hover {
        background-color: white;
        transition: all 0.3s;
      }

      .container {
        /* margin: auto auto; */
        height: 100vh;
        /* max-width: 60rem; */
        text-align: center;
        font-size: 2.5rem;
      }

      button {
        padding: 5rem 5rem;
        margin: 1rem 0.2rem;
        cursor: pointer;
        border-radius: 1rem;
        /* border: transparent; */
      }

      #blue {
        background-color: blue;
      }

      #blue:hover {
        box-shadow: 0px 0px 10px blue;
      }

      #green {
        background-color: green;
      }

      #green:hover {
        box-shadow: 0px 0px 10px green;
      }

      #orange {
        background-color: orange;
      }

      #orange:hover {
        box-shadow: 0px 0px 10px orange;
      }

      #yellow {
        background-color: yellow;
      }

      #yellow:hover {
        box-shadow: 0px 0px 10px yellow;
      }

      #pink {
        background-color: pink;
      }

      #pink:hover {
        box-shadow: 0px 0px 10px pink;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="nav">
        <a href="index.html">Project</a>
      </div>
      <h1>Color Sheme Switcher</h1>
      <div class="box">
        <button class="button" id="blue"></button>
        <button class="button" id="green"></button>
        <button class="button" id="orange"></button>
        <button class="button" id="yellow"></button>
        <button class="button" id="pink"></button>
      </div>
    </div>
  </body>
  <script>
    let buttons = document.querySelectorAll("button");
    let body = document.body;
    let h1 = document.querySelector("h1");
    buttons.forEach((button) => {
      button.addEventListener("click", (e) => {
        body.style.backgroundColor = e.target.id;
        h1.style.color = "white";
        h1.style.colorWeight = "bolder";
      });
    });
  </script>
</html>
