<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 62.5%;
      }

      .nav {
        text-align: center;
        background-color: rgba(128, 128, 128, 0.301);
        padding: 1rem 0;
        margin-bottom: 2rem;
        box-shadow: 0px 0px 3px 1px;
      }

      a {
        text-decoration: none;
        font-size: 3rem;
        font-weight: bolder;
        border: 2px solid black;
        padding: 0.2rem 4rem;
        color: black;
        background-color: rgba(128, 128, 128, 0.384);
        border-radius: 1rem;
      }

      a:hover {
        background-color: white;
        transition: all 0.3s;
      }

      .container {
        margin: auto auto;
        height: 80vh;
        max-width: 60rem;
        text-align: center;
        font-size: 2.5rem;
      }

      form {
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
      }

      button {
        text-decoration: none;
        font-size: 2rem;
        font-weight: bolder;
        border: 1px solid black;
        padding: 0.2rem 4rem;
        color: black;
        background-color: rgba(128, 128, 128, 0.384);
        border-radius: 0.4rem;
        margin: 2rem 0;
        cursor: pointer;
      }

      h1 {
        margin: 2rem 0;
        color: rgb(37, 54, 6);
        box-shadow: 0 0 3px 4px;
      }

      label {
        cursor: pointer;
        font-weight: bold;
      }

      input {
        margin: 1rem 0;
        height: 3rem;
        border-radius: 0.4rem;
        font-size: 2rem;
        font-weight: bold;
        padding: 0 1rem;
        cursor: pointer;
      }

      @media screen and (max-width: 615px) {
        html {
          font-size: 55.5%;
        }
      }

      @media screen and (max-width: 540px) {
        html {
          font-size: 50.5%;
        }
      }

      @media screen and (max-width: 500px) {
        html {
          font-size: 45.5%;
        }
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <a href="index.html">Project</a>
    </div>
    <div class="container">
      <h1>BMI Calculator</h1>
      <form>
        <label for="height">Height in CM</label>
        <input type="number" name="height" id="height" />
        <label for="weight">Weight in KG</label>
        <input type="number" name="height" id="weight" />
        <button type="submit" id="submit">Submit</button>
      </form>
      <h1>
        <span id="result">Result:</span>
      </h1>
    </div>
  </body>
  <script>
    const form = document.querySelector("form");
    form.addEventListener("submit", function (e) {
      e.preventDefault();
      const height = parseInt(document.querySelector("#height").value);
      const weight = parseInt(document.querySelector("#weight").value);
      const result = document.querySelector("#result");

      let bmi = (weight / ((height * height) / 10000)).toFixed(1);
      check(bmi);
    });

    function check(bmi) {
      if (bmi < 18.6) {
        document.body.style.backgroundColor = "red";
        result.innerHTML = `${bmi}(Under Weight )`;
      } else if (bmi >= 18.6 && bmi <= 24.9) {
        document.body.style.backgroundColor = "green";
        result.innerHTML = `${bmi}(Nice Weight!! )`;
      } else if (bmi > 24.6) {
        document.body.style.backgroundColor = "blue";
        result.innerHTML = `${bmi}(Over Weight )`;
      } else {
        result.innerHTML = "Please Enter a number!";

        document.body.style.color = "white";
      }
    }
  </script>
</html>
