<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 62.5%;
      }

      .nav {
        text-align: center;
        background-color: rgba(128, 128, 128, 0.301);
        padding: 1rem 0;
        box-shadow: 0px 0px 3px 1px;
      }

      a {
        text-decoration: none;
        font-size: 3rem;
        font-weight: bolder;
        border: 2px solid black;
        padding: 0.2rem 4rem;
        color: black;
        background-color: rgba(128, 128, 128, 0.384);
        border-radius: 1rem;
      }

      a:hover {
        background-color: white;
        transition: all 0.3s;
      }

      .container {
        height: 100vh;
        font-size: 2.5rem;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .clock {
        font-size: 4rem;
        background-color: orange;
        font-weight: bolder;
        padding: 2rem 4rem;
        border-radius: 2rem;
        box-shadow: 0 0 10px 3px;
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <a href="index.html">Project</a>
    </div>
    <div class="container" style="background-color: #212121">
      <div class="clock"></div>
    </div>
  </body>
  <script>
    const clock = document.querySelector(".clock");
    console.log(clock);

    setInterval(() => {
      let time = new Date().toLocaleTimeString();
      clock.innerHTML = time;
    }, 10);
  </script>
</html>
