<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-boxs;
      }

      html {
        font-size: 62.5%;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .nav {
        background-color: rgba(128, 128, 128, 0.301);
        padding: 1rem 0;
        box-shadow: 0px 0px 3px 1px;
        display: flex;
        text-align: center;
        justify-content: center;
      }

      .home {
        text-decoration: none;
        font-size: 3rem;
        font-weight: bolder;
        border: 2px solid black;
        padding: 0.2rem 4rem;
        color: black;
        background-color: rgba(128, 128, 128, 0.384);
        border-radius: 1rem;
      }

      .home:hover {
        background-color: white;
        transition: all 0.3s;
      }

      /* a {
            font-size: 3rem;
            text-decoration: none; 
        } */
      .hero {
        height: 100vh;
        text-align: center;
      }

      .project {
        padding-top: 1rem;
      }

      .project ul li {
        width: 100%;
        padding: 2rem 0;
        margin: 1rem 0;
        background-color: white;
        font-size: 3rem;
      }

      .project ul li a {
        text-decoration: none;
        color: orange;
        font-weight: bolder;
      }

      .project ul li a:hover {
        box-shadow: 0 0 10px 2px;
        border-radius: 1rem;
        padding: 2rem;
      }

      @media screen and (max-width: 515px) {
        html {
          font-size: 55%;
        }
      }

      @media screen and (max-width: 460px) {
        html {
          font-size: 50%;
        }
      }

      @media screen and (max-width: 420px) {
        html {
          font-size: 45%;
        }
      }

      @media screen and (max-width: 380px) {
        html {
          font-size: 40%;
        }
      }

      @media screen and (max-width: 340px) {
        html {
          font-size: 35%;
        }
      }

      @media screen and (max-width: 300px) {
        html {
          font-size: 30%;
        }
      }

      @media screen and (max-width: 260px) {
        html {
          font-size: 25%;
        }
      }
    </style>
  </head>

  <body>
    <!--  -->
    <nav class="nav">
      <!-- <a>Projects</a> -->
      <a href="portfoliyo/portfoliyo.html" target="_self" class="home">Home</a>
    </nav>
    <div class="hero" style="background-color: #212121">
      <div class="project">
        <ul>
          <li><a href="1ColorSwitcher.html">Project One - Color Changer</a></li>
          <li><a href="2BMICalculator.html">Project Two - BMI Generator</a></li>
          <li>
            <a href="3.DigialClock.html">Project Three - Digital Clock</a>
          </li>
          <li>
            <a href="4GuessANumber.html">Project Four - Guess the number</a>
          </li>
          <li>
            <a href="wordCounter.html">Project five - Word Counter</a>
          </li>
          <li>
            <a href="to-do-list.html">Project six - to-do list</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
