<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-boxs;
      }

      html {
        font-size: 62.5%;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .nav {
        background-color: rgba(128, 128, 128, 0.301);
        padding: 1rem 0;
        text-align: center;
        box-shadow: 0px 0px 3px 1px;
      }

      a {
        text-decoration: none;
        font-size: 3rem;
        font-weight: bolder;
        border: 2px solid black;
        padding: 0.2rem 4rem;
        color: black;
        background-color: rgba(128, 128, 128, 0.384);
        border-radius: 1rem;
      }

      a:hover {
        background-color: white;
        transition: all 0.3s;
      }
      .container {
        padding-top: 2rem;
        max-width: max-content;
        margin: auto auto;
      }
      form {
        display: flex;
        width: 100%;
      }
      #input {
        width: 80rem;
        font-size: 2rem;
        font-weight: bolder;
        padding: 0.4rem 0.6rem;
        outline: none;
        cursor: pointer;
        border: 0.3rem solid orange;
        border-right: none;
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
      }

      button {
        border: 0.3rem solid orange;
        border-left: none;
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
        padding: 0 2rem;
        cursor: pointer;
        font-size: 2rem;
        font-weight: bolder;
      }
      button:hover {
        background-color: gray;
        transform: scale(1.1);
        /* border: 0.3rem solid transparent; */
        transition: all 0.3s;
        color: white;
      }

      .info {
        font-size: 2rem;
        color: white;
        font-weight: bolder;
        border-radius: 1rem;
        display: flex;
        justify-content: space-between;
        padding: 1rem 1rem;
        margin-top: 1.3rem;
        background-color: orange;
      }
      .Edit {
        font-size: 1.5rem;
        padding: 0.3rem 1rem;
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
      }

      @media (max-width: 941px) {
        #input {
          width: 70rem;
        }
      }

      @media (max-width: 841px) {
        #input {
          width: 65rem;
        }
      }

      @media (max-width: 792px) {
        #input {
          width: 60rem;
        }
      }

      @media (max-width: 742px) {
        #input {
          width: 55rem;
        }
      }
      @media (max-width: 692px) {
        #input {
          width: 50rem;
        }
      }

      @media (max-width: 642px) {
        #input {
          width: 45rem;
        }
      }

      @media (max-width: 592px) {
        #input {
          width: 40rem;
        }
      }

      @media (max-width: 542px) {
        #input {
          width: 35rem;
        }
      }

      @media (max-width: 492px) {
        #input {
          width: 30rem;
        }
      }

      @media (max-width: 442px) {
        #input {
          width: 25rem;
        }
      }

      @media (max-width: 442px) {
        html {
          font-size: 55%;
        }
      }

      @media (max-width: 350px) {
        /*  */
        html {
          font-size: 50%;
        }
      }

      @media (max-width: 320px) {
        /*  */
        html {
          font-size: 50%;
        }
        #button {
          padding: 0 1rem;
        }
      }

      @media (max-width: 300px) {
        html {
          font-size: 45%;
        }
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="project.html">Project</a>
    </div>
    <div class="container">
      <!-- form  -->
      <form id="form">
        <input type="text" id="input" />
        <button type="submit" id="button">Add User</button>
      </form>
      <!-- data  -->
      <div class="data">
        <!-- <div class="info">
          <div class="name">Rupesh</div>
          <div class="edit">
            <button class="rn Edit">Rename</button>
            <button class="dl Edit">Delete</button>
          </div>
        </div> -->
      </div>
    </div>
  </body>
  <script>
    let input = document.getElementById("input");
    let button = document.getElementById("button");
    let form = document.getElementById("form");
    let data = document.querySelector(".data");
    let Rename = document.querySelectorAll(".rn");
    let Delete = document.querySelectorAll(".dl");

    let id_ = null;
    let array = [];

    let obj = localStorage.getItem("name");

    if (obj != null) {
      array = JSON.parse(obj);
    }
    add(array);

    form.addEventListener("submit", (e) => {
      e.preventDefault();
      if (input.value === "") {
        alert("Ente your name");
      } else {
        let name = input.value;

        if (id_ != null) {
          array.splice(id_, 1, { name: name });
          id_ = null;
        } else {
          array.push({ name: name });
        }

        add(array);
        save(array);
        input.value = "";
      }
    });

    function save(array) {
      let str = JSON.stringify(array);
      localStorage.setItem("name", str);
    }
    function add(array) {
      let e = "";

      array.forEach((element, id) => {
        e += `
        <div class="info">
          <div class="name">${element.name}</div>
          <div class="edit">
            <button class="rn Edit" onclick='ren(${id})'> Rename</button>
            <button class="dl Edit" onclick='del(${id})'>Delete</button>
            </div>
            </div>`;
      });

      data.innerHTML = e;
    }

    function ren(i) {
      id_ = i;
      input.value = array[id_].name;
      button.innerHTML = "Rename";
      //
    }

    function del(id) {
      array.splice(id, 1);
      save(array);
      add(array);
    }
  </script>
</html>
