<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word Counter</title>
    <style>
      html {
        font-size: 62.5%;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .container {
        max-width: max-content;
        margin: auto auto;
        text-align: center;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .nav {
        background-color: rgba(128, 128, 128, 0.301);
        padding: 1rem 0;
        text-align: center;
        box-shadow: 0px 0px 3px 1px;
      }

      a {
        text-decoration: none;
        font-size: 3rem;
        font-weight: bolder;
        border: 2px solid black;
        padding: 0.2rem 4rem;
        color: black;
        background-color: rgba(128, 128, 128, 0.384);
        border-radius: 1rem;
      }

      a:hover {
        background-color: white;
        transition: all 0.3s;
      }
      h1 {
        margin-top: 1rem;
        font-size: 7rem;
        background-color: orange;
        color: #fff;
        font-weight: bolder;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        padding: 1rem 10rem;
      }
      #textarea {
        width: 100%;
        font-size: 3rem;
      }
      .output {
        font-size: 5rem;
        background-color: orange;
        color: #fff;
        font-weight: bolder;
        padding: 1rem 2rem;

        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
      }
      span {
        padding: 0 0.7rem;
      }
      @media screen and (max-width: 1030px) {
        h1 {
          padding: 0;
        }
      }

      @media screen and (max-width: 848px) {
        html {
          font-size: 55%;
        }
      }

      @media screen and (max-width: 500px) {
        html {
          font-size: 50%;
        }
      }

      @media screen and (max-width: 430px) {
        html {
          font-size: 45%;
        }
      }

      @media screen and (max-width: 250px) {
        html {
          font-size: 40%;
        }
      }

      @media screen and (max-width: 200px) {
        html {
          font-size: 30%;
        }
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <a href="projec.html">Project</a>
    </div>
    <div class="container">
      <h1>Word - character counter</h1>
      <textarea id="textarea" cols="30" rows="10"></textarea>
      <div class="output">
        <p><span id="Word">0</span>Word -<span id="char">0</span>Character</p>
      </div>
    </div>
  </body>
  <script>
    let text = document.querySelector("#textarea");
    console.log(text);
    text.addEventListener("input", (e) => {
      let Text = text.value;
      Text = Text.trim();
      lText = Text.length;

      //   char counter ------->
      document.querySelector("#char").innerHTML = lText;

      //   word counter -------->
      Text = Text.trim();
      let Stext = Text.split(" ");
      //   filter value
      console.log(typeof text);
      let filtetText = Stext.filter((elm) => {
        return elm != "";
      });
      let lengthStext = filtetText.length;
      document.querySelector("#Word").innerHTML = lengthStext;
    });
  </script>
</html>
